# syntax=docker/dockerfile:1
# DevCloud 专用 Dockerfile
# 规则：使用 vanilla DockerHub 基础镜像，不手动配置镜像源（预处理器自动注入）
# 规则：仅暴露 8080 端口（DevCloud K8s Ingress 仅路由 8080）

FROM --platform=$BUILDPLATFORM node:20-slim AS frontend-builder

WORKDIR /frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build


FROM python:3.12-slim AS backend-builder

WORKDIR /backend

ENV PYTHONUNBUFFERED=1

COPY backend/requirements.txt ./
RUN pip install --prefix=/install --no-cache-dir -r requirements.txt

COPY backend/ ./


FROM python:3.12-slim

WORKDIR /app

ARG APP_BUILD_VERSION=1.3.2
ARG APP_BUILD_TAG=1.3.2
ARG APP_BUILD_GIT_SHA=local
ARG APP_BUILD_TIME=

ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
ENV APP_BUILD_VERSION=${APP_BUILD_VERSION}
ENV APP_BUILD_TAG=${APP_BUILD_TAG}
ENV APP_BUILD_GIT_SHA=${APP_BUILD_GIT_SHA}
ENV APP_BUILD_TIME=${APP_BUILD_TIME}

# 安装 nginx（预处理器会自动注入 APT 镜像源配置）
RUN apt-get update \
    && apt-get install -y --no-install-recommends bash ca-certificates curl nginx tzdata \
    && ln -snf "/usr/share/zoneinfo/${TZ}" /etc/localtime \
    && echo "${TZ}" > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

COPY --from=backend-builder /install /usr/local
COPY backend/ /app/
COPY --from=frontend-builder /frontend/dist /usr/share/nginx/html
COPY docker/devcloud/nginx.conf /etc/nginx/nginx.conf
COPY docker/devcloud/start.sh /start.sh

RUN chmod +x /start.sh \
    && mkdir -p /app/data /run/nginx /var/cache/nginx /var/log/nginx

LABEL org.opencontainers.image.version="${APP_BUILD_VERSION}" \
      org.opencontainers.image.revision="${APP_BUILD_GIT_SHA}" \
      org.opencontainers.image.created="${APP_BUILD_TIME}"

# DevCloud 规则：仅暴露 8080 端口
EXPOSE 8080

CMD ["/start.sh"]